DEF=1
END=2
MAIN=3
RETURN=4
IF=5
ELSE=6
ELSEIF=7
TRUE=8
FALSE=9
CHOP=10
CHOMP=11
PUSH=12
PUTS=13
METHOD=14
LEN=15
PATTERN=16
MATCH=17
NEXT=18
BREAK=19
LOOP=20
DO=21
FOR=22
IN=23
COLON=24
SEMICOLON=25
QUOTE=26
O_PAR=27
C_PAR=28
O_CUR=29
C_CUR=30
O_BRK=31
C_BRK=32
LAMBDA=33
COMMA=34
DOT=35
DEC=36
INC=37
GTE=38
LT=39
LTE=40
AND=41
EQ=42
EQ_NEG=43
OR=44
INDENT=45
INDENT2=46
APPEND=47
EQU_SUM=48
EQU_SUB=49
EQU_MUL=50
EQU_DIV=51
EQU_REMAIN=52
EQU=53
SUM=54
SUB=55
MUL=56
DIV=57
REMAIN=58
GT=59
NOT=60
IDENTIFIER=61
INT_VAL=62
FLOAT_VAL=63
STRING_VAL=64
COMMENT=65
MULTI_COMMENT=66
WS=67
'def'=1
'end'=2
'main'=3
'return'=4
'if'=5
'else'=6
'elseif'=7
'true'=8
'false'=9
'chop'=10
'chomp'=11
'push'=12
'puts'=13
'method'=14
'len'=15
'pattern'=16
'match'=17
'next'=18
'break'=19
'loop'=20
'do'=21
'for'=22
'in'=23
':'=24
';'=25
'"'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'->'=33
','=34
'.'=35
'--'=36
'++'=37
'>='=38
'<'=39
'<='=40
'&&'=41
'=='=42
'!='=43
'||'=44
'\n    |'=45
'\n\t|'=46
'<<'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'>'=59
'!'=60
