token literal names:
null
'def'
'end'
'main'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
':'
';'
'"'
'('
')'
'{'
'}'
'['
']'
'->'
','
'.'
'--'
'++'
'>='
'<'
'<='
'&&'
'=='
'!='
'||'
'\n    |'
'\n\t|'
'<<'
'+='
'-='
'*='
'/='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'>'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
COLON
SEMICOLON
QUOTE
O_PAR
C_PAR
O_CUR
C_CUR
O_BRK
C_BRK
LAMBDA
COMMA
DOT
DEC
INC
GTE
LT
LTE
AND
EQ
EQ_NEG
OR
INDENT
INDENT2
APPEND
EQU_SUM
EQU_SUB
EQU_MUL
EQU_DIV
EQU_REMAIN
EQU
SUM
SUB
MUL
DIV
REMAIN
GT
NOT
IDENTIFIER
INT_VAL
FLOAT_VAL
STRING_VAL
COMMENT
MULTI_COMMENT
WS

rule names:
program
function
main
lambda_function
body_function
params
dflt_params
method
call_function
call_params
return_statement
bool_val
list_val
valList
nestedList
index
built_in
equ
assign
puts
push
len
chop
chomp
condition_statement
condition_expression
break_next
loop_statement
types
pattern
options
pattern_call
statement
expression
shift
logical_or
logical_and
equality
relational
additive
multiplicative
unary
primary
primary2
indexed
factor
c_expr
c_assignment
c_shift
c_equality
c_relational
c_additive
c_multiplicative
c_unary
c_primary
c_primary2
c_indexed
c_factor


atn:
[4, 1, 67, 843, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 437, 8, 27, 10, 27, 12, 27, 440, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 459, 8, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 3, 28, 477, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 492, 8, 29, 10, 29, 12, 29, 495, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 524, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 530, 8, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 551, 8, 35, 10, 35, 12, 35, 554, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 561, 8, 36, 10, 36, 12, 36, 564, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 575, 8, 37, 5, 37, 577, 8, 37, 10, 37, 12, 37, 580, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 599, 8, 38, 5, 38, 601, 8, 38, 10, 38, 12, 38, 604, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 5, 39, 617, 8, 39, 10, 39, 12, 39, 620, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 635, 8, 40, 5, 40, 637, 8, 40, 10, 40, 12, 40, 640, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 646, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 669, 8, 44, 10, 44, 12, 44, 672, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 681, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 722, 8, 48, 10, 48, 12, 48, 725, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 736, 8, 49, 5, 49, 738, 8, 49, 10, 49, 12, 49, 741, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 760, 8, 50, 5, 50, 762, 8, 50, 10, 50, 12, 50, 765, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 776, 8, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 796, 8, 52, 5, 52, 798, 8, 52, 10, 52, 12, 52, 801, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 807, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 830, 8, 56, 10, 56, 12, 56, 833, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 841, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 1, 0, 65, 66, 1, 0, 8, 9, 1, 0, 48, 53, 1, 0, 45, 46, 901, 0, 122, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 680, 1, 0, 0, 0, 92, 682, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 742, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 824, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 121, 5, 65, 0, 0, 117, 121, 5, 66, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 58, 29, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 3, 4, 2, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 6, 1, -1, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 28, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 2, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 6, 2, -1, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 2, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 6, 3, -1, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 28, 0, 0, 154, 165, 5, 29, 0, 0, 155, 156, 5, 4, 0, 0, 156, 162, 6, 3, -1, 0, 157, 158, 5, 27, 0, 0, 158, 159, 3, 66, 33, 0, 159, 160, 5, 28, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 66, 33, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 66, 33, 0, 165, 155, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 173, 5, 30, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 28, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 177, 3, 64, 32, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 189, 5, 61, 0, 0, 185, 186, 5, 34, 0, 0, 186, 188, 5, 61, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 32, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 3, 66, 33, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 53, 0, 0, 208, 210, 3, 66, 33, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 28, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 6, 8, -1, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 28, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 220, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 234, 3, 66, 33, 0, 230, 231, 5, 34, 0, 0, 231, 233, 3, 66, 33, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 246, 6, 10, -1, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 28, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 66, 33, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 23, 1, 0, 0, 0, 252, 255, 5, 31, 0, 0, 253, 256, 3, 26, 13, 0, 254, 256, 3, 28, 14, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 25, 1, 0, 0, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 270, 1, 0, 0, 0, 263, 266, 5, 34, 0, 0, 264, 267, 3, 66, 33, 0, 265, 267, 3, 28, 14, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 24, 12, 0, 274, 275, 5, 34, 0, 0, 275, 277, 3, 24, 12, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 61, 0, 0, 282, 285, 3, 16, 8, 0, 283, 285, 3, 32, 16, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 3, 66, 33, 0, 288, 295, 5, 32, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 66, 33, 0, 291, 292, 5, 32, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 3, 38, 19, 0, 299, 304, 3, 40, 20, 0, 300, 304, 3, 42, 21, 0, 301, 304, 3, 44, 22, 0, 302, 304, 3, 46, 23, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 3, 66, 33, 0, 310, 311, 6, 18, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 3, 14, 7, 0, 315, 316, 6, 18, -1, 0, 316, 318, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 6, 19, -1, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 28, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 6, 20, -1, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 5, 28, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 15, 0, 0, 334, 335, 6, 21, -1, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 66, 33, 0, 337, 338, 5, 28, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 6, 22, -1, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 66, 33, 0, 343, 344, 5, 28, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 6, 23, -1, 0, 347, 348, 5, 27, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 28, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 6, 24, -1, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 50, 25, 0, 355, 359, 5, 28, 0, 0, 356, 358, 3, 64, 32, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 373, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 6, 24, -1, 0, 364, 368, 3, 50, 25, 0, 365, 367, 3, 64, 32, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 384, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 381, 6, 24, -1, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 41, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 3, 50, 25, 0, 394, 395, 5, 28, 0, 0, 395, 410, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 28, 0, 0, 399, 400, 5, 44, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 5, 28, 0, 0, 403, 410, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 28, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 92, 46, 0, 409, 388, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 413, 6, 26, -1, 0, 413, 430, 5, 25, 0, 0, 414, 415, 5, 19, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 6, 26, -1, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 25, 0, 0, 419, 430, 1, 0, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 6, 26, -1, 0, 422, 430, 5, 25, 0, 0, 423, 424, 5, 18, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 6, 26, -1, 0, 426, 427, 3, 66, 33, 0, 427, 428, 5, 25, 0, 0, 428, 430, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 20, 0, 0, 432, 433, 5, 21, 0, 0, 433, 438, 6, 27, -1, 0, 434, 437, 3, 64, 32, 0, 435, 437, 3, 52, 26, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 470, 5, 2, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 6, 27, -1, 0, 444, 445, 5, 61, 0, 0, 445, 446, 5, 23, 0, 0, 446, 459, 3, 66, 33, 0, 447, 448, 5, 22, 0, 0, 448, 449, 6, 27, -1, 0, 449, 450, 5, 61, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 5, 27, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 35, 0, 0, 454, 455, 5, 35, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 28, 0, 0, 457, 459, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 463, 3, 64, 32, 0, 461, 463, 3, 52, 26, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 470, 1, 0, 0, 0, 469, 431, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 473, 5, 55, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 483, 5, 62, 0, 0, 475, 477, 5, 55, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 5, 63, 0, 0, 479, 483, 5, 64, 0, 0, 480, 483, 3, 22, 11, 0, 481, 483, 3, 24, 12, 0, 482, 472, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 16, 0, 0, 485, 486, 5, 61, 0, 0, 486, 487, 6, 29, -1, 0, 487, 488, 5, 27, 0, 0, 488, 489, 3, 10, 5, 0, 489, 493, 5, 28, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 25, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 500, 5, 27, 0, 0, 500, 501, 3, 66, 33, 0, 501, 502, 5, 28, 0, 0, 502, 503, 5, 53, 0, 0, 503, 504, 3, 66, 33, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 17, 0, 0, 508, 509, 6, 31, -1, 0, 509, 510, 5, 27, 0, 0, 510, 511, 3, 18, 9, 0, 511, 512, 5, 28, 0, 0, 512, 63, 1, 0, 0, 0, 513, 516, 5, 27, 0, 0, 514, 517, 3, 66, 33, 0, 515, 517, 3, 36, 18, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 28, 0, 0, 519, 520, 5, 25, 0, 0, 520, 532, 1, 0, 0, 0, 521, 524, 3, 66, 33, 0, 522, 524, 3, 36, 18, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 25, 0, 0, 526, 532, 1, 0, 0, 0, 527, 530, 3, 48, 24, 0, 528, 530, 3, 54, 27, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 534, 3, 68, 34, 0, 534, 67, 1, 0, 0, 0, 535, 542, 3, 70, 35, 0, 536, 537, 5, 47, 0, 0, 537, 538, 3, 70, 35, 0, 538, 539, 6, 34, -1, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 552, 3, 72, 36, 0, 546, 547, 5, 44, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 6, 35, -1, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 71, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 562, 3, 74, 37, 0, 556, 557, 5, 41, 0, 0, 557, 558, 3, 74, 37, 0, 558, 559, 6, 36, -1, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 578, 3, 76, 38, 0, 566, 567, 5, 42, 0, 0, 567, 568, 3, 76, 38, 0, 568, 569, 6, 37, -1, 0, 569, 575, 1, 0, 0, 0, 570, 571, 5, 43, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 6, 37, -1, 0, 573, 575, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 602, 3, 78, 39, 0, 582, 583, 5, 40, 0, 0, 583, 584, 3, 78, 39, 0, 584, 585, 6, 38, -1, 0, 585, 599, 1, 0, 0, 0, 586, 587, 5, 39, 0, 0, 587, 588, 3, 78, 39, 0, 588, 589, 6, 38, -1, 0, 589, 599, 1, 0, 0, 0, 590, 591, 5, 38, 0, 0, 591, 592, 3, 78, 39, 0, 592, 593, 6, 38, -1, 0, 593, 599, 1, 0, 0, 0, 594, 595, 5, 59, 0, 0, 595, 596, 3, 78, 39, 0, 596, 597, 6, 38, -1, 0, 597, 599, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 77, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 618, 3, 80, 40, 0, 606, 607, 5, 54, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 6, 39, -1, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 55, 0, 0, 611, 612, 3, 80, 40, 0, 612, 613, 6, 39, -1, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 79, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 638, 3, 82, 41, 0, 622, 623, 5, 56, 0, 0, 623, 624, 3, 82, 41, 0, 624, 625, 6, 40, -1, 0, 625, 635, 1, 0, 0, 0, 626, 627, 5, 57, 0, 0, 627, 628, 3, 82, 41, 0, 628, 629, 6, 40, -1, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 58, 0, 0, 631, 632, 3, 82, 41, 0, 632, 633, 6, 40, -1, 0, 633, 635, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 81, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 60, 0, 0, 642, 646, 6, 41, -1, 0, 643, 644, 5, 55, 0, 0, 644, 646, 6, 41, -1, 0, 645, 641, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 84, 42, 0, 648, 83, 1, 0, 0, 0, 649, 654, 3, 86, 43, 0, 650, 651, 5, 37, 0, 0, 651, 655, 6, 42, -1, 0, 652, 653, 5, 36, 0, 0, 653, 655, 6, 42, -1, 0, 654, 650, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 85, 1, 0, 0, 0, 656, 657, 5, 27, 0, 0, 657, 658, 3, 66, 33, 0, 658, 659, 5, 28, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 88, 44, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 670, 3, 90, 45, 0, 664, 665, 5, 31, 0, 0, 665, 666, 3, 66, 33, 0, 666, 667, 5, 32, 0, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 89, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 681, 3, 16, 8, 0, 674, 681, 3, 32, 16, 0, 675, 681, 3, 56, 28, 0, 676, 681, 5, 61, 0, 0, 677, 681, 3, 62, 31, 0, 678, 681, 3, 6, 3, 0, 679, 681, 3, 30, 15, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 91, 1, 0, 0, 0, 682, 683, 3, 94, 47, 0, 683, 93, 1, 0, 0, 0, 684, 713, 3, 96, 48, 0, 685, 686, 5, 53, 0, 0, 686, 687, 3, 96, 48, 0, 687, 688, 6, 47, -1, 0, 688, 710, 1, 0, 0, 0, 689, 690, 5, 48, 0, 0, 690, 691, 3, 96, 48, 0, 691, 692, 6, 47, -1, 0, 692, 710, 1, 0, 0, 0, 693, 694, 5, 49, 0, 0, 694, 695, 3, 96, 48, 0, 695, 696, 6, 47, -1, 0, 696, 710, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 3, 96, 48, 0, 699, 700, 6, 47, -1, 0, 700, 710, 1, 0, 0, 0, 701, 702, 5, 51, 0, 0, 702, 703, 3, 96, 48, 0, 703, 704, 6, 47, -1, 0, 704, 710, 1, 0, 0, 0, 705, 706, 5, 52, 0, 0, 706, 707, 3, 96, 48, 0, 707, 708, 6, 47, -1, 0, 708, 710, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 723, 3, 98, 49, 0, 717, 718, 5, 47, 0, 0, 718, 719, 3, 98, 49, 0, 719, 720, 6, 48, -1, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 739, 3, 100, 50, 0, 727, 728, 5, 42, 0, 0, 728, 729, 3, 100, 50, 0, 729, 730, 6, 49, -1, 0, 730, 736, 1, 0, 0, 0, 731, 732, 5, 43, 0, 0, 732, 733, 3, 100, 50, 0, 733, 734, 6, 49, -1, 0, 734, 736, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 99, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 763, 3, 102, 51, 0, 743, 744, 5, 40, 0, 0, 744, 745, 3, 102, 51, 0, 745, 746, 6, 50, -1, 0, 746, 760, 1, 0, 0, 0, 747, 748, 5, 39, 0, 0, 748, 749, 3, 102, 51, 0, 749, 750, 6, 50, -1, 0, 750, 760, 1, 0, 0, 0, 751, 752, 5, 38, 0, 0, 752, 753, 3, 102, 51, 0, 753, 754, 6, 50, -1, 0, 754, 760, 1, 0, 0, 0, 755, 756, 5, 59, 0, 0, 756, 757, 3, 102, 51, 0, 757, 758, 6, 50, -1, 0, 758, 760, 1, 0, 0, 0, 759, 743, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 101, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 779, 3, 104, 52, 0, 767, 768, 5, 54, 0, 0, 768, 769, 3, 104, 52, 0, 769, 770, 6, 51, -1, 0, 770, 776, 1, 0, 0, 0, 771, 772, 5, 55, 0, 0, 772, 773, 3, 104, 52, 0, 773, 774, 6, 51, -1, 0, 774, 776, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 799, 3, 106, 53, 0, 783, 784, 5, 56, 0, 0, 784, 785, 3, 106, 53, 0, 785, 786, 6, 52, -1, 0, 786, 796, 1, 0, 0, 0, 787, 788, 5, 57, 0, 0, 788, 789, 3, 106, 53, 0, 789, 790, 6, 52, -1, 0, 790, 796, 1, 0, 0, 0, 791, 792, 5, 58, 0, 0, 792, 793, 3, 106, 53, 0, 793, 794, 6, 52, -1, 0, 794, 796, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 105, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 60, 0, 0, 803, 807, 6, 53, -1, 0, 804, 805, 5, 55, 0, 0, 805, 807, 6, 53, -1, 0, 806, 802, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 108, 54, 0, 809, 107, 1, 0, 0, 0, 810, 815, 3, 110, 55, 0, 811, 812, 5, 37, 0, 0, 812, 816, 6, 54, -1, 0, 813, 814, 5, 36, 0, 0, 814, 816, 6, 54, -1, 0, 815, 811, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 109, 1, 0, 0, 0, 817, 818, 5, 27, 0, 0, 818, 819, 3, 92, 46, 0, 819, 820, 5, 28, 0, 0, 820, 823, 1, 0, 0, 0, 821, 823, 3, 112, 56, 0, 822, 817, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 831, 3, 114, 57, 0, 825, 826, 5, 31, 0, 0, 826, 827, 3, 92, 46, 0, 827, 828, 5, 32, 0, 0, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 113, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 841, 3, 16, 8, 0, 835, 841, 3, 56, 28, 0, 836, 841, 5, 61, 0, 0, 837, 841, 3, 62, 31, 0, 838, 841, 3, 6, 3, 0, 839, 841, 3, 30, 15, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 115, 1, 0, 0, 0, 78, 120, 122, 129, 162, 165, 173, 178, 182, 189, 192, 199, 211, 227, 234, 237, 246, 255, 261, 266, 270, 278, 284, 295, 303, 317, 359, 368, 373, 381, 384, 409, 429, 436, 438, 458, 462, 464, 469, 472, 476, 482, 493, 516, 523, 529, 531, 542, 552, 562, 574, 578, 598, 602, 614, 618, 634, 638, 645, 654, 661, 670, 680, 709, 713, 723, 735, 739, 759, 763, 775, 779, 795, 799, 806, 815, 822, 831, 840]